# FarmerServiceApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/adino/farmerserviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adino/farmerserviceapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/adino/farmerserviceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
